C:\Users\exa\Desktop\Ceng382\Ceng382_23_24_s_202111040\bin\Debug\net8.0\Ceng382_23_24_s_202111040.exe
C:\Users\exa\Desktop\Ceng382\Ceng382_23_24_s_202111040\bin\Debug\net8.0\Ceng382_23_24_s_202111040.deps.json
C:\Users\exa\Desktop\Ceng382\Ceng382_23_24_s_202111040\bin\Debug\net8.0\Ceng382_23_24_s_202111040.runtimeconfig.json
C:\Users\exa\Desktop\Ceng382\Ceng382_23_24_s_202111040\bin\Debug\net8.0\Ceng382_23_24_s_202111040.dll
C:\Users\exa\Desktop\Ceng382\Ceng382_23_24_s_202111040\bin\Debug\net8.0\Ceng382_23_24_s_202111040.pdb
C:\Users\exa\Desktop\Ceng382\Ceng382_23_24_s_202111040\obj\Debug\net8.0\Ceng382_23_24_s_202111040.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\exa\Desktop\Ceng382\Ceng382_23_24_s_202111040\obj\Debug\net8.0\Ceng382_23_24_s_202111040.AssemblyInfoInputs.cache
C:\Users\exa\Desktop\Ceng382\Ceng382_23_24_s_202111040\obj\Debug\net8.0\Ceng382_23_24_s_202111040.AssemblyInfo.cs
C:\Users\exa\Desktop\Ceng382\Ceng382_23_24_s_202111040\obj\Debug\net8.0\Ceng382_23_24_s_202111040.csproj.CoreCompileInputs.cache
C:\Users\exa\Desktop\Ceng382\Ceng382_23_24_s_202111040\obj\Debug\net8.0\Ceng382_23_24_s_202111040.sourcelink.json
C:\Users\exa\Desktop\Ceng382\Ceng382_23_24_s_202111040\obj\Debug\net8.0\Ceng382_23_24_s_202111040.dll
C:\Users\exa\Desktop\Ceng382\Ceng382_23_24_s_202111040\obj\Debug\net8.0\refint\Ceng382_23_24_s_202111040.dll
C:\Users\exa\Desktop\Ceng382\Ceng382_23_24_s_202111040\obj\Debug\net8.0\Ceng382_23_24_s_202111040.pdb
C:\Users\exa\Desktop\Ceng382\Ceng382_23_24_s_202111040\obj\Debug\net8.0\Ceng382_23_24_s_202111040.genruntimeconfig.cache
C:\Users\exa\Desktop\Ceng382\Ceng382_23_24_s_202111040\obj\Debug\net8.0\ref\Ceng382_23_24_s_202111040.dll
